TY  - JOUR
T1  - Dataset for estimation of obesity levels based on eating habits and physical condition in individuals from Colombia, Peru and Mexico
AU  - Palechor, Fabio Mendoza
AU  - Manotas, Alexis de la Hoz
JO  - Data in Brief
VL  - 25
SP  - 104344
PY  - 2019
DA  - 2019/08/01/
SN  - 2352-3409
DO  - https://doi.org/10.1016/j.dib.2019.104344
UR  - https://www.sciencedirect.com/science/article/pii/S2352340919306985
KW  - Obesity
KW  - Data mining
KW  - Weka
KW  - SMOTE
AB  - This paper presents data for the estimation of obesity levels in individuals from the countries of Mexico, Peru and Colombia, based on their eating habits and physical condition. The data contains 17 attributes and 2111 records, the records are labeled with the class variable NObesity (Obesity Level), that allows classification of the data using the values of Insufficient Weight, Normal Weight, Overweight Level I, Overweight Level II, Obesity Type I, Obesity Type II and Obesity Type III. 77% of the data was generated synthetically using the Weka tool and the SMOTE filter, 23% of the data was collected directly from users through a web platform. This data can be used to generate intelligent computational tools to identify the obesity level of an individual and to build recommender systems that monitor obesity levels. For discussion and more information of the dataset creation, please refer to the full-length article “Obesity Level Estimation Software based on Decision Trees” (De-La-Hoz-Correa et al., 2019).
ER  - 
